name=SparkFun u-blox Arduino Library
version=1.8.11
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=DEPRECATED Library for I2C and Serial Communication with u-blox modules<br/><br/>
paragraph=Please note: this library is deprecated. Please migrate to <a href="https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library">v2.0</a>. You can find the migration instructions <a href="https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library#migrating-to-v20">here</a>.<br/><br/>An Arduino Library to enable both I2C and Serial communication for both NMEA reception and binary UBX sending to u-blox modules. Useful for interfacing to the <a href="https://www.sparkfun.com/products/15136">SparkFun GPS-RTK2</a> ZED-F9P, <a href="https://www.sparkfun.com/products/15005">SparkFun GPS-RTK</a> NEO-M8P-2, the <a href="https://www.sparkfun.com/products/15210">SparkFun SAM-M8Q</a>, and the <a href="https://www.sparkfun.com/products/15193">SparkFun ZOE-M8Q</a>. Library also works with other u-blox based boards.<br/><br/>The ZED-F9P and NEO-M8P-2 modules are top-of-the-line modules for high accuracy GNSS and GPS location solutions including RTK. The ZED-F9P is unique in that it is capable of both rover and base station operations allowing the module to become a base station and produce RTCM 3.x correction data.<br/>
category=Sensors
url=https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
architectures=*
